<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Máy lọc nước R.O Hydrogen Kangaroo VTU KG100HA 9 lõi &#8211; Điện máy tốt</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//stats.wp.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//use.fontawesome.com">
<link rel="alternate" type="application/rss+xml" title="Điện máy tốt &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Điện máy tốt &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Điện máy tốt &raquo; Máy lọc nước R.O Hydrogen Kangaroo VTU KG100HA 9 lõi Comments Feed" href="/product/may-loc-nuoc-r-o-hydrogen-kangaroo-vtu-kg100ha-9-loi/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.4.1" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="photoswipe-css" href="/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=8.3.1" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=8.3.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=8.3.1" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=8.3.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=8.3.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="hfe-style-css" href="/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.6.21" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.18.0" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-154-css" href="/wp-content/uploads/elementor/css/post-154.css?ver=1701831402" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="/wp-content/uploads/elementor/css/global.css?ver=1701831403" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-style-css" href="/wp-content/themes/orchid-store/style.css?ver=1.5.2" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-fonts-css" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C600%2C700%2C800&#038;subset=latin%2Clatin-ext&#038;ver=1.5.2" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-boxicons-css" href="/wp-content/themes/orchid-store/assets/fonts/boxicons/boxicons.css?ver=1.5.2" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-fontawesome-css" href="/wp-content/themes/orchid-store/assets/fonts/fontawesome/fontawesome.css?ver=1.5.2" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-main-style-css" href="/wp-content/themes/orchid-store/assets/dist/css/main-style.css?ver=1.5.2" type="text/css" media="all">
<style id="orchid-store-main-style-inline-css" type="text/css">.editor-entry a,
			.quantity-button,
			.entry-404 h1 span,
			.banner-style-1 .caption span,
			.product-widget-style-2 .tab-nav ul li a.active {

				color: #0286E7;
			}

			button,
			.mobile-navigation,
			input[type='button'],
			input[type='reset'],
			input[type='submit'],
			.wp-block-search .wp-block-search__button,
			.wp-block-search.wp-block-search__text-button .wp-block-search__button,
			.entry-tags a,
			.entry-cats ul li a,
			.button-general,
			a.button-general,
			#yith-quick-view-close,
			.woocommerce .add_to_cart_button,
			.woocommerce #respond input#submit, 
			.woocommerce input#submit, 
			.woocommerce a.button, 
			.woocommerce button.button, 
			.woocommerce input.button, 
			.woocommerce .cart .button, 
			.woocommerce .cart input.button, 
			.woocommerce button.button.alt, 
			.woocommerce a.button.alt, 
			.woocommerce input.button.alt,
			.orchid-backtotop,
			.category-nav li a:hover,
			.cta-style-1,
			.main-navigation,
			.header-style-1 .top-header,
			#yith-wcwl-popup-message,
			.header-style-1 .custom-search-entry button,
			.header-style-1 .custom-search-entry button:hover,
			.header-style-1 .custom-search .search-form button,
			.header-style-1  .wishlist-icon-container a > .item-count,
			.header-style-1  .mini-cart .trigger-mini-cart > .item-count,
			.masterheader .mini-cart button,
			.owl-carousel button.owl-dot.active,
			.woocommerce .added_to_cart.wc-forward,
			.woocommerce div.product .entry-summary .yith-wcwl-add-to-wishlist a,
			.default-post-wrap .page-head .entry-cats ul li a:hover,
			.woocommerce nav.woocommerce-pagination ul li a:hover,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
			.woocommerce-page #add_payment_method #payment div.payment_box, 
			.woocommerce-cart #payment div.payment_box, 
			.woocommerce-checkout #payment div.payment_box,
			.header-style-1 .wishlist-icon-container a,
			.wc-block-grid .wp-block-button__link,
			.os-about-widget .social-icons ul li a,
			.patigation .page-numbers,
			.woocommerce .woocommerce-pagination .page-numbers li span, 
			.woocommerce .woocommerce-pagination .page-numbers li a,
			.woocommerce ul.products li .product-hover-items a,
			.woocommerce #respond input#submit.alt.disabled,
			.woocommerce #respond input#submit.alt:disabled,
			.woocommerce #respond input#submit.alt:disabled[disabled],
			.woocommerce a.button.alt.disabled,
			.woocommerce a.button.alt:disabled,
			.woocommerce a.button.alt:disabled[disabled],
			.woocommerce button.button.alt.disabled,
			.woocommerce button.button.alt:disabled,
			.woocommerce button.button.alt:disabled[disabled],
			.woocommerce input.button.alt.disabled,
			.woocommerce input.button.alt:disabled,
			.woocommerce input.button.alt:disabled:hover,
			.woocommerce input.button.alt:disabled[disabled],
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-next, 
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-prev,
			.mobile-header-style-1 .bottom-block,
			.woocommerce-store-notice.demo_store,
			.addonify-add-to-wishlist-btn, 
			.woocommerce ul.products li.product a.addonify-add-to-wishlist-btn.addonify-custom-wishlist-btn, 
			.woocommerce-page ul.products li.product .product-hover-items a.addonify-add-to-wishlist-btn {

				background-color: #0286E7;
			}

			section .section-title h2:after, 
			section .section-title h3:after {

				content:'';
				background-color: #0286E7;
			}

			.widget .widget-title h3:after {

				content:'';
				border-top-color:#0286E7;
			}

			.woocommerce-page .woocommerce-MyAccount-content p a {

				border-bottom-color:#0286E7;
			}

			#add_payment_method #payment div.payment_box::before, 
			.woocommerce-cart #payment div.payment_box::before, 
			.woocommerce-checkout #payment div.payment_box::before {

				content:'';
				border-bottom-color: #0286E7;
			}
			
			.category-nav ul,
			.masterheader .mini-cart,
			.header-style-1 .custom-search-entry,
			.header-style-1 .custom-search-entry .select-custom {

				border-color: #0286E7;
			}
			a:hover,
			.quantity-button:hover,
			.entry-metas ul li a:hover,
			.footer a:hover,
			.editor-entry a:hover,
			.widget_archive a:hover,
			.widget_categories a:hover,
			.widget_recent_entries a:hover,
			.widget_meta a:hover,
			.widget_product_categories a:hover,
			.widget_rss li a:hover,
			.widget_pages li a:hover,
			.widget_nav_menu li a:hover,
			.woocommerce-widget-layered-nav ul li a:hover,
			.widget_rss .widget-title h3 a:hover,
			.widget_rss ul li a:hover,
			.masterheader .social-icons ul li a:hover,
			.comments-area .comment-body .reply a:hover,
			.comments-area .comment-body .reply a:focus,
			.comments-area .comment-body .fn a:hover,
			.comments-area .comment-body .fn a:focus,
			.footer .widget_rss ul li a:hover,
			.comments-area .comment-body .fn:hover,
			.comments-area .comment-body .fn a:hover,
			.comments-area .comment-body .reply a:hover, 
			.comments-area .comment-body .comment-metadata a:hover,
			.comments-area .comment-body .comment-metadata .edit-link:hover,
			.masterheader .topbar-items a:hover,
			.default-page-wrap .page-head .entry-metas ul li a:hover,
			.default-post-wrap .page-head .entry-metas ul li a:hover,
			.mini-cart-open .woocommerce.widget_shopping_cart .cart_list li a:hover,
			.woocommerce .woocommerce-breadcrumb a:hover,
			.breadcrumb-trail ul li a:hover,
			.os-page-breadcrumb-wrap .breadcrumb-trail ul li a:hover,
			.woocommerce .os-page-breadcrumb-wrap .woocommerce-breadcrumb a:hover,
			.os-breadcrumb-wrap ul li a:hover,
			.woocommerce-page a.edit:hover,
			.footer .footer-bottom p a:hover,
			.footer .copyrights a:hover, 
			.footer .widget_nav_menu ul li a:hover, 
			.footer .widget_rss .widget_title h3 a:hover, 
			.footer .widget_tag_cloud .tagcloud a:hover,
			.wc-block-grid .wc-block-grid__product-title:hover,
			.site-navigation ul li .sub-menu.mega-menu-sub-menu li a:hover {

				color: #E26143;
			}

			button:hover,
			input[type='button']:hover,
			input[type='reset']:hover,
			input[type='submit']:hover,
			.wp-block-search .wp-block-search__button:hover,
			.wp-block-search.wp-block-search__text-button .wp-block-search__button:hover,
			.orchid-backtotop:hover,
			.entry-tags a:hover,
			.entry-cats ul li a:hover,
			.button-general:hover,
			a.button-general:hover,
			#yith-quick-view-close:hover,
			.woocommerce .add_to_cart_button:hover,
			.woocommerce #respond input#submit:hover, 
			.woocommerce input#submit:hover, 
			.woocommerce a.button:hover, 
			.woocommerce button.button:hover, 
			.woocommerce input.button:hover, 
			.woocommerce .cart .button:hover, 
			.woocommerce .cart input.button:hover, 
			.woocommerce button.button.alt:hover, 
			.woocommerce a.button.alt:hover, 
			.woocommerce input.button.alt:hover,
			.masterheader .mini-cart button:hover,
			.woocommerce .product-hover-items a:hover,
			.owl-carousel .owl-nav button.owl-next:hover,
			.owl-carousel .owl-nav button.owl-prev:hover,
			.woocommerce .added_to_cart.wc-forward:hover,
			.category-navigation .cat-nav-trigger,
			.wc-block-grid .wp-block-button__link:hover,
			.header-style-1 .wishlist-icon-container a:hover,
			.header-style-1 .custom-search .search-form button:hover,
			.os-about-widget .social-icons ul li a:hover,
			.woocommerce ul.products li .product-hover-items a:hover,
			.woocommerce div.product .entry-summary .yith-wcwl-add-to-wishlist a:hover,
			.patigation .page-numbers.current,
			.patigation .page-numbers:hover,
			.woocommerce .woocommerce-pagination .page-numbers li a:hover, 
			.woocommerce .woocommerce-pagination .page-numbers li .current,
			.woocommerce a.button.alt:disabled:hover,
			.woocommerce a.button.alt.disabled:hover,
			.woocommerce button.button.alt:disabled:hover,
			.woocommerce button.button.alt.disabled:hover,
			.woocommerce input.button.alt.disabled:hover,
			.woocommerce a.button.alt:disabled[disabled]:hover,
			.woocommerce #respond input#submit.alt:disabled:hover,
			.woocommerce #respond input#submit.alt.disabled:hover,
			.woocommerce button.button.alt:disabled[disabled]:hover,
			.woocommerce input.button.alt:disabled[disabled]:hover,
			.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-next:hover, 
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-prev:hover,
			.addonify-add-to-wishlist-btn:hover, 
			.woocommerce ul.products li.product a.addonify-add-to-wishlist-btn.addonify-custom-wishlist-btn:hover, 
			.woocommerce-page ul.products li.product .product-hover-items a.addonify-add-to-wishlist-btn:hover {

				background-color: #E26143;
			}

			@media ( min-width: 992px ) {

				.site-navigation ul li .sub-menu li a:hover, 
				.site-navigation ul li .children li a:hover {

					background-color: #E26143;
				}
			}

			.widget_tag_cloud .tagcloud a:hover,
			.widget_product_tag_cloud .tagcloud a:hover {

				border-color: #E26143;
			}
				@media( min-width: 1400px ) {
					.__os-container__ {
						max-width: 1300px;
					}
				}
				
		.excerpt a,
		.editor-entry a {
			text-decoration: underline;
		}</style>
<link rel="stylesheet" id="font-awesome-official-css" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css" type="text/css" media="all" integrity="sha384-t1nt8BQoYMLFN5p42tRAtuAAFQaCQODekUVeKKZrEnEyp4H2R0RHFz0KWpmj7i8g" crossorigin="anonymous">
<link rel="stylesheet" id="font-awesome-official-v4shim-css" href="https://use.fontawesome.com/releases/v6.5.1/css/v4-shims.css" type="text/css" media="all" integrity="sha384-5Jfdy0XO8+vjCRofsSnGmxGSYjLfsjjTOABKxVr8BkfvlaAm14bIJc7Jcjfq/xQI" crossorigin="anonymous">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.4.1" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://stats.wp.com/w.js?ver=202349" id="woo-tracks-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.3.1" id="jquery-blockui-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/Rent-House\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/Rent-House\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.3.1" id="wc-add-to-cart-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21-wc.8.3.1" id="zoom-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.8.3.1" id="flexslider-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.8.3.1" id="photoswipe-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.8.3.1" id="photoswipe-ui-default-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-single-product-js-extra">
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=8.3.1" id="wc-single-product-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.3.1" id="js-cookie-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/Rent-House\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/Rent-House\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.3.1" id="woocommerce-js" defer data-wp-strategy="defer"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/product/95">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.1">
<meta name="generator" content="WooCommerce 8.3.1">
<link rel="canonical" href="/product/may-loc-nuoc-r-o-hydrogen-kangaroo-vtu-kg100ha-9-loi/">
<link rel="shortlink" href="/?p=95">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fproduct%2Fmay-loc-nuoc-r-o-hydrogen-kangaroo-vtu-kg100ha-9-loi%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fproduct%2Fmay-loc-nuoc-r-o-hydrogen-kangaroo-vtu-kg100ha-9-loi%2F#038;format=xml">
<!-- start Simple Custom CSS and JS -->
<!-- Add HTML code to the header or the footer.

For example, you can use the following code for loading the jQuery library from Google CDN:
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

or the following one for loading the Bootstrap library from jsDelivr:
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

-- End of the comment --> 

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script><!-- end Simple Custom CSS and JS -->
<meta name="pinterest-rich-pin" content="false">	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.18.0; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
		<style type="text/css" id="wp-custom-css">.general-cta .section-inner{
	display: none;
}
.site-content .section-spacing{
	text-align:center;
}
.title a{
	color:#000;
	text-decoration:none;
}
.menu-item a{
	text-decoration:none;
}
.carousel button::hover{
	background-color:none;
}
.col-md-2 a{
	text-decoration:none;
}
.col-md-3 a{
	text-decoration:none;
}

element.style {
}
.woocommerce img, .woocommerce-page img {
	max-width:20%;
}
.site-logo img{
	max-width:20%;
}</style>
		</head>

<body class="product-template-default single single-product postid-95 wp-custom-logo theme-orchid-store woocommerce woocommerce-page woocommerce-no-js ehf-template-orchid-store ehf-stylesheet-orchid-store no-sidebar woocommerce-active elementor-default elementor-kit-154">
		<div id="page" class="site __os-page-wrap__">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header class="masterheader desktop-header header-style-1">
	<div class="header-inner">
				<div class="mid-header">
			<div class="__os-container__">
				<div class="os-row no-wishlist-icon">
					<div class="os-col logo-col">
								<div class="site-branding">
			<a href="/" class="custom-logo-link" rel="home"><img fetchpriority="high" width="500" height="500" src="/wp-content/uploads/2023/12/Dien-may.png" class="custom-logo" alt="Điện máy tốt" decoding="async"></a>		</div>
<!-- site-branding -->
							</div>
<!-- .os-col.logo-col -->
											<div class="os-col extra-col">
							<div class="aside-right">
										<div class="custom-search ">
			<form role="search" method="get" class="woocommerce-product-search" action="http://localhost:8080/Rent-House/">
	<div class="custom-search-entry">
		<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s">
		<button type="submit"><i class="bx bx-search"></i></button>
		<input type="hidden" name="post_type" value="product">
	</div>
</form>
		</div>
<!-- .custom-search -->
											<div class="wishlist-minicart-wrapper">
										<div class="wishlist-minicart-inner">
												<div class="mini-cart">
			<button class="trigger-mini-cart">
				<i class="bx bx-cart"></i>
							</button><!-- .trigger-mini-cart -->
			<span class="cart-amount">Total:				<span class="price">	                
					<span class="woocommerce-Price-amount amount os-minicart-amount"><span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span></span>
				</span><!-- .price -->
			</span><!-- .cart-amount -->
							<div class="mini-cart-open">
					<div class="mini-cart-items">
						<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>					</div>
<!-- .mini-cart-tems -->
				</div>
<!-- .mini-cart-open -->
						</div>
<!-- .mini-cart -->
												</div>
<!-- . wishlist-minicart-inner -->
									</div>
																</div>
<!-- .aside-right -->
						</div>
<!-- .os-col.extra-col -->
										</div>
<!-- .os-row -->
			</div>
<!-- .__os-container__ -->
		</div>
<!-- .mid-header -->
		<div class="bottom-header">
			<div class="main-navigation"> 
				<div class="__os-container__">
					<div class="os-row os-nav-row no-special-menu">
												<div class="os-col os-nav-col-right">
							<div class="menu-toggle">
								<button class="mobile-menu-toggle-btn">
									<span class="hamburger-bar"></span>
									<span class="hamburger-bar"></span>
									<span class="hamburger-bar"></span>
								</button>
							</div>
<!-- .meu-toggle -->
									<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu">
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-45"><a href="/">Trang chủ</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-55"><a href="/product-category/bep-dien/">Bếp điện</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-57"><a href="/product-category/gia-dung/">Gia dụng</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-58"><a href="/product-category/loc-nuoc/">Lọc nước</a></li>
<li id="menu-item-59" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-59"><a href="/product-category/may-cu/">Máy cũ</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-60"><a href="/product-category/may-giat/">Máy giặt</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-61"><a href="/product-category/noi-chien/">Nồi chiên</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-62"><a href="/product-category/noi-com/">Nồi cơm</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-63"><a href="/product-category/tivi/">Tivi</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-64"><a href="/product-category/tu-lanh/">Tủ lạnh</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="/cart/">Đơn Hàng</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
								</div>
<!-- // os-col os-nav-col-right -->
					</div>
<!-- // os-row os-nav-row -->
				</div>
<!-- .__os-container__ -->
			</div>
<!-- .main-navigation -->
		</div>
<!-- .bottom-header -->
	</div>
<!-- .header-inner -->
</header><!-- .masterheader.header-style-1 -->
<header class="masterheader mobile-header header-style-1 mobile-header-style-1">
	<div class="header-inner">
				<div class="mid-block">
			<div class="__os-container__">
				<div class="block-entry os-row">
					<div class="branding flex-col">
								<div class="site-branding">
			<a href="/" class="custom-logo-link" rel="home"><img fetchpriority="high" width="500" height="500" src="/wp-content/uploads/2023/12/Dien-may.png" class="custom-logo" alt="Điện máy tốt" decoding="async"></a>		</div>
<!-- site-branding -->
							</div>
<!-- .branding flex-col -->
											<div class="header-items flex-col">
							<div class="flex-row">
																	<div class="minicart-column flex-col">
												<div class="mini-cart">
			<button class="trigger-mini-cart">
				<i class="bx bx-cart"></i>
							</button><!-- .trigger-mini-cart -->
			<span class="cart-amount">Total:				<span class="price">	                
					<span class="woocommerce-Price-amount amount os-minicart-amount"><span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span></span>
				</span><!-- .price -->
			</span><!-- .cart-amount -->
							<div class="mini-cart-open">
					<div class="mini-cart-items">
						<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>					</div>
<!-- .mini-cart-tems -->
				</div>
<!-- .mini-cart-open -->
						</div>
<!-- .mini-cart -->
											</div>
<!-- // mincart-column flex-col -->
																</div>
<!-- // flex-row -->
						</div>
<!-- // header-items -->
										</div>
<!-- // block-entry -->
			</div>
<!-- // __os-container__ -->
		</div>
<!-- // mid-block -->
		<div class="bottom-block">
			<div class="__os-container__">
				<div class="block-entry">
					<div class="flex-row">
						<div class="flex-col left">
						<div class="nav-col">
							<div class="menu-toggle">
								<button class="mobile-menu-toggle-btn">
									<span class="hamburger-bar"></span>
									<span class="hamburger-bar"></span>
									<span class="hamburger-bar"></span>
								</button>
							</div>
<!-- .meu-toggle -->
									<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-45"><a href="/">Trang chủ</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-55"><a href="/product-category/bep-dien/">Bếp điện</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-57"><a href="/product-category/gia-dung/">Gia dụng</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-58"><a href="/product-category/loc-nuoc/">Lọc nước</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-59"><a href="/product-category/may-cu/">Máy cũ</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-60"><a href="/product-category/may-giat/">Máy giặt</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-61"><a href="/product-category/noi-chien/">Nồi chiên</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-62"><a href="/product-category/noi-com/">Nồi cơm</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-63"><a href="/product-category/tivi/">Tivi</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-64"><a href="/product-category/tu-lanh/">Tủ lạnh</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="/cart/">Đơn Hàng</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
								</div>
<!-- // nav-col -->
						</div>
<!-- // flex-col left -->
						<div class="flex-col right">
							<div class="flex-row">
															</div>
<!-- // flex-row -->
						</div>
<!-- // flex-col right -->
					</div>
<!-- // fex-row -->
				</div>
<!-- // block-entry -->
			</div>
<!-- // __os-container__ -->
					</div>
<!-- // bottom-block -->
	</div>
<!-- // header-inner -->
</header><!-- .mobile-header header-style-1 -->
<aside class="mobile-navigation canvas" data-auto-focus="true">
	<div class="canvas-inner">
		<div class="canvas-container-entry">
			<div class="canvas-close-container">
				<button class="trigger-mob-nav-close"><i class="bx bx-x"></i></button>
			</div>
<!-- // canvas-close-container -->
			<div class="top-header-menu-entry">
						<nav class="login_register_link">
			<ul>
									<li>
													<a href="/my-account/"><i class="bx bx-user"></i> Login / Register</a>
												</li>
								</ul>
		</nav>
					</div>
<!-- // secondary-navigation -->
			<div class="mobile-nav-entry">
						<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-45"><a href="/">Trang chủ</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-55"><a href="/product-category/bep-dien/">Bếp điện</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-57"><a href="/product-category/gia-dung/">Gia dụng</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-58"><a href="/product-category/loc-nuoc/">Lọc nước</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-59"><a href="/product-category/may-cu/">Máy cũ</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-60"><a href="/product-category/may-giat/">Máy giặt</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-61"><a href="/product-category/noi-chien/">Nồi chiên</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-62"><a href="/product-category/noi-com/">Nồi cơm</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-63"><a href="/product-category/tivi/">Tivi</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-64"><a href="/product-category/tu-lanh/">Tủ lạnh</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="/cart/">Đơn Hàng</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
					</div>
<!-- // mobile-nav-entry -->
		</div>
<!-- // canvas-container-entry -->
	</div>
<!-- // canvas-inner -->
</aside><!-- // mobile-navigation-canvas -->
<div class="mobile-navigation-mask"></div>
<!-- // mobile-navigation-mask -->
        
        <div id="content" class="site-content">
	<div class="inner-page-wrap __os-woo-page-wrap__">
					<div class="os-page-breadcrumb-wrap">
					<div class="__os-container__">
						<div class="os-breadcrumb">
							<nav class="woocommerce-breadcrumb" aria-label="Breadcrumb"><a>Home</a>&nbsp;&#47;&nbsp;<a href="/product-category/uncategorized/">Uncategorized</a>&nbsp;&#47;&nbsp;Máy lọc nước R.O Hydrogen Kangaroo VTU KG100HA 9 lõi</nav>						</div>
<!-- .os-breadcrumb -->
					</div>
<!-- .__os-container__ -->
				</div>
<!-- .os-product-single-breadcrumb-wrap -->
					<div class="inner-entry">
		<div class="__os-container__">
			<div class="row">
				<div class="col-lg-12">
					<div id="primary" class="content-area">
						<div id="main" class="site-main">
							<div class="__os-woo-entry__">
								
					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-95" class="product type-product post-95 status-publish first instock product_cat-loc-nuoc product_cat-uncategorized has-post-thumbnail sale shipping-taxable purchasable product-type-simple">

	
	<span class="onsale">Sale!</span>
	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<div class="woocommerce-product-gallery__wrapper">
		<div data-thumb="http://localhost:8080/Rent-House/wp-content/uploads/2023/12/hydrogen-kangaroo-vtu-kg100ha-200821-0240562.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="/wp-content/uploads/2023/12/hydrogen-kangaroo-vtu-kg100ha-200821-0240562.jpg"><img width="600" height="335" src="/wp-content/uploads/2023/12/hydrogen-kangaroo-vtu-kg100ha-200821-0240562.jpg" class="wp-post-image" alt="" title="hydrogen-kangaroo-vtu-kg100ha-200821-0240562" data-caption="" data-src="/wp-content/uploads/2023/12/hydrogen-kangaroo-vtu-kg100ha-200821-0240562.jpg" data-large_image="http://localhost:8080/Rent-House/wp-content/uploads/2023/12/hydrogen-kangaroo-vtu-kg100ha-200821-0240562.jpg" data-large_image_width="1020" data-large_image_height="570" decoding="async"></a></div>
<div data-thumb="http://localhost:8080/Rent-House/wp-content/uploads/2023/12/RO-Hydrogen-tot-cho-suc-khoe-1020x570-1.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="/wp-content/uploads/2023/12/RO-Hydrogen-tot-cho-suc-khoe-1020x570-1.jpg"><img width="600" height="335" src="/wp-content/uploads/2023/12/RO-Hydrogen-tot-cho-suc-khoe-1020x570-1.jpg" class="" alt="" title="RO-Hydrogen-tot-cho-suc-khoe-1020x570" data-caption="" data-src="/wp-content/uploads/2023/12/RO-Hydrogen-tot-cho-suc-khoe-1020x570-1.jpg" data-large_image="http://localhost:8080/Rent-House/wp-content/uploads/2023/12/RO-Hydrogen-tot-cho-suc-khoe-1020x570-1.jpg" data-large_image_width="1020" data-large_image_height="570" decoding="async"></a></div>
<div data-thumb="http://localhost:8080/Rent-House/wp-content/uploads/2023/12/vi-vn-hydrogen-kangaroo-vtu-kg100ha-001.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="/wp-content/uploads/2023/12/vi-vn-hydrogen-kangaroo-vtu-kg100ha-001.jpg"><img loading="lazy" width="600" height="335" src="/wp-content/uploads/2023/12/vi-vn-hydrogen-kangaroo-vtu-kg100ha-001.jpg" class="" alt="" title="vi-vn-hydrogen-kangaroo-vtu-kg100ha-001" data-caption="" data-src="/wp-content/uploads/2023/12/vi-vn-hydrogen-kangaroo-vtu-kg100ha-001.jpg" data-large_image="http://localhost:8080/Rent-House/wp-content/uploads/2023/12/vi-vn-hydrogen-kangaroo-vtu-kg100ha-001.jpg" data-large_image_width="1020" data-large_image_height="570" decoding="async"></a></div>	</div>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Máy lọc nước R.O Hydrogen Kangaroo VTU KG100HA 9 lõi</h1>
<p class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>9.890.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>4.990.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></p>
<div class="woocommerce-product-details__short-description">
	<p>Từ ngày 17/7/2021 sản phẩm sẽ có sự thay đổi về thiết kế <br>&#8211; Sản phẩm có 1 số sự thay đổi về thiết kế như sau:  <br>+ Thay đổi chất liệu giá đỡ từ sắt sang nhựa. <br>+ Có thêm công tắc trợ lực.<br><strong>Lưu ý: </strong>Các thay đổi này chỉ thay đổi về mặt thiết kế, còn về nguyên lý hoạt động, dung tích bình chứa, chất lượng sản phẩm, vẫn không thay đổi. Khi khách hàng mua sản phẩm máy lọc nước R.O Hydrogen Kangaroo VTU KG100HA 9 lõi tại Điện máy XANH sẽ được giao mẫu ngẫu nhiên.</p>
</div>

	
	<form class="cart" action="http://localhost:8080/Rent-House/product/may-loc-nuoc-r-o-hydrogen-kangaroo-vtu-kg100ha-9-loi/" method="post" enctype="multipart/form-data">
		
				<div class="os-quantity-wrapper">
			<button type="button" class="woo-quantity-btn woo-quantity-minus"><i class="bx bx-minus"></i></button>
		<div class="quantity">
		<label class="screen-reader-text" for="quantity_656fe33b18804">Máy lọc nước R.O Hydrogen Kangaroo VTU KG100HA 9 lõi quantity</label>
	<input type="number" id="quantity_656fe33b18804" class="input-text qty text" name="quantity" value="1" aria-label="Product quantity" size="4" min="1" max="" step="1" placeholder="" inputmode="numeric" autocomplete="off">
	</div>
			<button type="button" class="woo-quantity-btn woo-quantity-plus"><i class="bx bx-plus"></i></button>
		</div>
		
		<button type="submit" name="add-to-cart" value="95" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
		<span class="sku_wrapper">SKU: <span class="sku">may-loc-nuoc-r-o-hydrogen-kangaroo-vtu-kg100ha-9-loi</span></span>

	
	<span class="posted_in">Categories: <a href="/product-category/loc-nuoc/" rel="tag">Lọc nước</a>, <a href="/product-category/uncategorized/" rel="tag">Uncategorized</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Description					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Description</h2>


<h3 class="wp-block-heading">Từ ngày 17/7/2021 sản phẩm sẽ có sự thay đổi về thiết kế&nbsp;</h3>



<p>&#8211; Sản phẩm có 1 số sự thay đổi về thiết kế như sau:&nbsp;&nbsp;</p>



<p>+ Thay đổi chất liệu giá đỡ từ sắt sang nhựa.&nbsp;</p>



<p>+ Có thêm công tắc trợ lực.</p>



<p><strong>Lưu ý:&nbsp;</strong>Các thay đổi này chỉ thay đổi về mặt thiết kế, còn về nguyên lý hoạt động, dung tích bình chứa, chất lượng sản phẩm, vẫn không thay đổi. Khi khách hàng mua sản phẩm máy lọc nước R.O Hydrogen Kangaroo VTU KG100HA 9 lõi tại Điện máy XANH sẽ được giao mẫu ngẫu nhiên.</p>



<figure class="wp-block-image"><a href="https://cdn.tgdd.vn/Products/Images/3385/109835/hydrogen-kangaroo-vtu-kg100ha-230522-093149.jpg"><img decoding="async" src="https://cdn.tgdd.vn/Products/Images/3385/109835/hydrogen-kangaroo-vtu-kg100ha-230522-093149.jpg" alt="Thay đổi thiết kế - Máy lọc nước R.O Hydrogen Kangaroo VTU KG100HA 9 lõi" title="Thay đổi thiết kế - Máy lọc nước R.O Hydrogen Kangaroo VTU KG100HA 9 lõi"></a></figure>



<h3 class="wp-block-heading">
<a href="https://www.dienmayxanh.com/may-loc-nuoc-kangaroo" target="_blank" rel="noreferrer noopener">Máy lọc nước Kangaroo</a>&nbsp;thiết kế gọn đẹp, sử dụng công nghệ màng lọc RO lọc nước hiệu quả</h3>



<p>Công nghệ lọc RO tiên tiến, tăng tốc độ xoáy và diện tích bề mặt nguồn nước. Giúp giảm đóng cặn, nâng cao hiệu suất lọc nước và tiết kiệm khoảng 75% lượng nước thải, cho nguồn nước sau lọc đạt chất lượng.</p>



<p>Sản phẩm lọc nước thích hợp dùng trong gia đình, văn phòng, công ty, nhà hàng…</p>



<figure class="wp-block-image"><a href="https://cdn.tgdd.vn/Products/Images/3385/109835/may-loc-nuoc-hydrogen-kangaroo-vtu-kg100ha-10.jpg"><img decoding="async" src="https://cdn.tgdd.vn/Products/Images/3385/109835/may-loc-nuoc-hydrogen-kangaroo-vtu-kg100ha-10.jpg" alt="Thiết kế Máy lọc nước RO Kangaroo VTU KG100HA 9 lõi" title="Thiết kế Máy lọc nước RO Kangaroo VTU KG100HA 9 lõi"></a></figure>



<h3 class="wp-block-heading">Chứng nhận nước sạch của Bộ Y tế</h3>



<p>Nước sau khi lọc đạt tiêu chuẩn nước uống trực tiếp không cần đun sôi QCVN 6-1:2010/BYT.</p>



<figure class="wp-block-image"><a href="https://cdn.tgdd.vn/Products/Images/3385/109835/hydrogen-kangaroo-vtu-kg100ha-200821-0240562.jpg"><img decoding="async" src="https://cdn.tgdd.vn/Products/Images/3385/109835/hydrogen-kangaroo-vtu-kg100ha-200821-0240562.jpg" alt="Máy lọc nước R.O Hydrogen Kangaroo VTU KG100HA 9 lõi - Nước sạch" title="Máy lọc nước R.O Hydrogen Kangaroo VTU KG100HA 9 lõi - Nước sạch"></a></figure>



<h3 class="wp-block-heading">Tạo nguồn nước đầy đủ khoáng chất và&nbsp;<a href="https://www.dienmayxanh.com/may-loc-nuoc?g=giau-hydrogen-chong-oxy-hoa" target="_blank" rel="noreferrer noopener">giàu Hydrogen</a>&nbsp;tự nhiên, tốt cho sức khỏe</h3>



<p>Cung cấp Hydrogen chống gây lão hóa, bổ sung khoáng chất tự nhiên Ca2+, Fe2+, Na+… Giúp cải thiện tình trạng gout, bệnh tiểu đường, tăng cường tuần hoàn máu, thanh lọc cơ thể và giảm thiểu căng thẳng mệt mỏi&#8230;</p>



<p>Xem thêm:&nbsp;<a href="https://www.dienmayxanh.com/kinh-nghiem-hay/may-loc-nuoc-hydrogen-la-gi-1013289" target="_blank" rel="noreferrer noopener">Nước Hydrogen là gì? Giải đáp những câu hỏi về máy lọc nước Hydrogen.</a></p>



<figure class="wp-block-image"><a href="https://cdn.tgdd.vn/Products/Images/3385/109835/hydrogen-kangaroo-vtu-kg100ha-280322-052326.jpg"><img decoding="async" src="https://cdn.tgdd.vn/Products/Images/3385/109835/hydrogen-kangaroo-vtu-kg100ha-280322-052326.jpg" alt="Tính năng cung cấp Hydrogen - Máy lọc nước RO Kangaroo VTU KG100HA 9 lõi" title="Tính năng cung cấp Hydrogen - Máy lọc nước RO Kangaroo VTU KG100HA 9 lõi"></a></figure>



<h3 class="wp-block-heading">Công suất lọc nước đạt 20 lít/h luôn có nước sạch cho bạn sử dụng mọi lúc</h3>



<figure class="wp-block-image"><a href="https://cdn.tgdd.vn/Products/Images/3385/109835/may-loc-nuoc-hydrogen-kangaroo-vtu-kg100ha-6.jpg"><img decoding="async" src="https://cdn.tgdd.vn/Products/Images/3385/109835/may-loc-nuoc-hydrogen-kangaroo-vtu-kg100ha-6.jpg" alt="Công suất lọc Máy lọc nước RO Kangaroo VTU KG100HA 9 lõi" title="Công suất lọc Máy lọc nước RO Kangaroo VTU KG100HA 9 lõi"></a></figure>



<h3 class="wp-block-heading">Máy có tỷ lệ lọc &#8211; thải là 38/62 thu hồi 38% nước tinh khiết</h3>



<p>Trong điều kiện tiêu chuẩn, với 10 lít nước đưa vào&nbsp;<a href="https://www.dienmayxanh.com/may-loc-nuoc" target="_blank" rel="noreferrer noopener">máy lọc nước</a>&nbsp;Kangaroo này sẽ lọc được 3.8 lít nước tinh khiết để uống và 6.2 lít được thải ra ngoài.</p>



<p>Lượng nước thải ra, bạn có thể tái sử dụng cho hoạt động sinh hoạt, vệ sinh khác của gia đình như giặt đồ, lau dọn nhà cửa, nhà vệ sinh hay tưới cây…</p>



<figure class="wp-block-image"><a href="https://cdn.tgdd.vn/Products/Images/3385/109835/hydrogen-kangaroo-vtu-kg100ha-084621-024648.jpg"><img decoding="async" src="https://cdn.tgdd.vn/Products/Images/3385/109835/hydrogen-kangaroo-vtu-kg100ha-084621-024648.jpg" alt="Máy có tỷ lệ lọc - thải là 38/62 - Máy lọc nước R.O Hydrogen Kangaroo VTU KG100HA 9 lõi" title="Máy có tỷ lệ lọc - thải là 38/62 - Máy lọc nước R.O Hydrogen Kangaroo VTU KG100HA 9 lõi"></a></figure>



<h3 class="wp-block-heading">9 lõi lọc nước hiện đại, cung cấp nước sạch, không tạp chất, thêm nhiều khoáng chất, độ ngọt tự nhiên</h3>



<p>&#8211; Lõi PP 5 micron: Loại bỏ tạp chất, cặn bẩn kích thước &gt; 5 micron có trong nước, tăng thời gian sử dụng cho các lõi kế tiếp.</p>



<p>&#8211; Lõi Than hoạt tính: Loại bỏ Clo, Clorine, hấp thụ chất hữu cơ dư thừa, các chất khí gây mùi trong nước, kim loại nặng, thuốc trừ sâu, chất gây mùi và các chất oxy hóa gây hỏng màng RO.</p>



<p>&#8211; Lõi PP 1 micron: Loại bỏ tạp chất, cặn bẩn kích thước &gt; 1 micron có trong nước (bùn đất, sạn cát), rong rêu, bảo vệ màng R.O.</p>



<p>&#8211; Màng lọc RO 100 GPD: Lọc sạch ở cấp độ phân tử các ion kim loại nặng, amoni, asen, các chất hữu cơ, vi khuẩn, virus…</p>



<p>&#8211; Lõi FIR+: Giúp nước đi qua lõi lọc được hoạt hóa, chia nhỏ các nhóm phân tử nước giúp cơ thể dễ dàng hấp thu hơn.</p>



<p>&#8211; Lõi OrpH+: Tạo ra nước có pH và điện giải phù hợp trở thành nước uống lý tưởng cho cơ thể giúp ngăn chặn lão hóa, giải độc cơ thể, tăng cường miễn dịch, ngăn ngừa các bệnh mãn tính và hỗ trợ trong việc giảm mỡ máu.</p>



<p>&#8211; Lõi HypH+: Tạo nguồn nước kiềm Hydrogen ở dạng hoạt hóa có công dụng trung hòa và hấp thu các gốc tự do (nguyên nhân gây sự hóa già, lão suy, Alzheimer, tăng huyết áp vô căn, đái tháo đường, bệnh xơ vữa động mạch, ung thư) vì vậy hỗ trợ giữ gìn sức khỏe, đồng thời tăng cường thể lực, tốt cho hệ tiêu hóa.</p>



<p>&#8211; Lõi Mineral+: Bổ sung Canxi, Magie, Natri, Kali và những khoáng chất khác, các chất điện giải có ích cần thiết cho cơ thể con người. Nâng cao pH, giúp trung hòa axit dư làm cơ thể khỏe hơn.</p>



<p>&#8211; Lõi Nano Carbon+: Diệt khuẩn, khử mùi, tạo vị ngọt tự nhiên cho nước.</p>



<figure class="wp-block-image"><a href="https://cdn.tgdd.vn/Products/Images/3385/109835/may-loc-nuoc-hydrogen-kangaroo-vtu-kg100ha-7.jpg"><img decoding="async" src="https://cdn.tgdd.vn/Products/Images/3385/109835/may-loc-nuoc-hydrogen-kangaroo-vtu-kg100ha-7.jpg" alt="Lõi RO Máy lọc nước RO Kangaroo VTU KG100HA 9 lõi" title="Lõi RO Máy lọc nước RO Kangaroo VTU KG100HA 9 lõi"></a></figure>



<p>Bình chứa dung tích 8 lít được làm bằng nhựa cao cấp, độ bền cao giúp đảm bảo lượng nước sau khi lọc vẫn giữ được độ tinh khiết và ngăn chặn vi khuẩn xâm nhập.</p>



<p>Lưu ý,&nbsp;<strong>từ năm 2019</strong>&nbsp;trở đi, hãng Kangaroo chỉ sử dụng bình chứa nước bằng nhựa có tích hợp van xả cho tất cả sản phẩm máy lọc nước bao gồm&nbsp;máy&nbsp;lọc nước RO Kangaroo VTU KG100HA.</p>



<h3 class="wp-block-heading">Thời gian thay thế các&nbsp;<a href="https://www.dienmayxanh.com/loi-may-loc-nuoc" target="_blank" rel="noreferrer noopener">lõi lọc</a>&nbsp;</h3>



<p>Thời gian thay lõi lọc nhanh hay chậm phụ thuộc vào nguồn nước vào mà bạn đang dùng. Chuẩn thời gian bên dưới đang được đo với nguồn nước máy (nước thuỷ cục):</p>



<p>&#8211; Lõi PP 5 micron thay lõi sau 3 &#8211; 6 tháng sử dụng.</p>



<p>&#8211; Lõi Than hoạt tính thay lõi sau 6 &#8211; 9 tháng sử dụng.</p>



<p>&#8211; Lõi PP 1 micron&nbsp;thay lõi sau 9 &#8211; 12 tháng sử dụng.</p>



<p>&#8211; Lõi Màng RO thay lõi sau 24 &#8211; 36 tháng sử dụng.</p>



<p>&#8211; Lõi FIR +, OrpH+, HypH+,&nbsp;Mineral+,&nbsp;Nano Carbon+ thay lõi sau 12 -18 tháng sử dụng.</p>



<p>Lõi số 1, số 2, số 3 của máy lọc nước RO Kangaroo VTU KG100HA 9 lõi có thể sử dụng của hãng khác thay thế được. Tuy nhiên, nhằm tránh sự cố lắp đặt bị rò rỉ và không thỏa điều kiện bảo hành của hãng, Điện máy XANH khuyến cáo khi cần thay cần lõi, sử dụng đúng lõi lọc nước của hãng Kangaroo.</p>



<p>Bạn có thể liên hệ tổng đài miễn phí&nbsp;<strong>Điện máy XANH 1800 1061</strong>&nbsp;hoặc tổng đài hãng&nbsp;<strong>Kangaroo 1900 55 55 66</strong>&nbsp;khi cần tư vấn hoặc thay lõi lọc.</p>



<p>Xem thêm:&nbsp;<a href="https://www.dienmayxanh.com/kinh-nghiem-hay/tai-sao-can-phai-thay-loi-loc-nuoc-dinh-ki-1084541" target="_blank" rel="noreferrer noopener">Tại sao cần phải thay lõi lọc nước định kì?</a></p>



<p><strong>Lưu ý:&nbsp;</strong></p>



<p>Máy chỉ lọc được nước thủy cục (nước máy), nước giếng khoan có chỉ số TDS dưới 500 ppm.</p>



<p>Đối với nguồn nước ở vùng quê có nhiễm phèn chua, canxi (không sử dụng nguồn nước thủy cục) có chỉ số TDS từ 500 &#8211; 800 ppm thì&nbsp;người dùng có thể lắp bộ&nbsp;<a href="https://www.dienmayxanh.com/coc-loc-nuoc" target="_blank" rel="noreferrer noopener">cốc lọc</a>&nbsp;đầu nguồn qua máy lọc nước gia đình để loại bỏ bớt 1 số chất rắn, màng bẩn trước khi cho nước vào máy lọc.</p>



<p>Tham khảo cốc lọc đầu nguồn tại Điện máy XANH:</p>



<ul>
<li>
<a href="https://www.dienmayxanh.com/coc-loc-nuoc/bo-coc-loc-dau-nguon-kangaroo-kg01g3">GIÁ RẺ QUÁBộ cốc lọc đầu nguồn Kangaroo KG01G3Lắp đặt miễn phí1.750.000₫-26%<strong>1.290.000₫</strong>&nbsp;&nbsp;&nbsp;&nbsp;42</a><a href="https://www.dienmayxanh.com/may-loc-nuoc/hydrogen-kangaroo-vtu-kg100ha#"></a>
</li>



<li>
<a href="https://www.dienmayxanh.com/coc-loc-nuoc/coc-loc-dau-nguon-kangaroo-kg02g3">GIÁ RẺ QUÁCốc lọc đầu nguồn Kangaroo KG02G3Lắp đặt miễn phí910.000₫-28%<strong>650.000₫</strong>&nbsp;&nbsp;&nbsp;&nbsp;24</a><a href="https://www.dienmayxanh.com/may-loc-nuoc/hydrogen-kangaroo-vtu-kg100ha#"></a>
</li>
</ul>



<p>Xem thêm:&nbsp;<a href="https://www.dienmayxanh.com/kinh-nghiem-hay/chi-so-tds-tren-may-loc-nuoc-la-gi-1120871" target="_blank" rel="noreferrer noopener">Hiểu về chỉ số TDS và cách kiểm tra chỉ số TDS nguồn nước ở gia đình</a>.</p>



<p>Tham khảo bút thử nước kinh doanh Điện máy XANH:</p>



<ul>
<li>
<a href="https://www.dienmayxanh.com/but-thu-nuoc/but-thu-nuoc-delites-wb-2">Bút thử nước WB-2Chỉ bán online<strong>120.000₫</strong>&nbsp;&nbsp;&nbsp;&nbsp;80</a><a href="https://www.dienmayxanh.com/may-loc-nuoc/hydrogen-kangaroo-vtu-kg100ha#"></a>
</li>
</ul>



<h3 class="wp-block-heading">Vòi lấy nước thép không gỉ sáng bóng, an toàn và dễ vệ sinh. Lấy nước tiện lợi bằng cách sử dụng cần gạt</h3>



<figure class="wp-block-image"><a href="https://cdn.tgdd.vn/Products/Images/3385/109835/may-loc-nuoc-hydrogen-kangaroo-vtu-kg100ha-14.jpg"><img decoding="async" src="https://cdn.tgdd.vn/Products/Images/3385/109835/may-loc-nuoc-hydrogen-kangaroo-vtu-kg100ha-14.jpg" alt="Máy lọc nước Hydrogen Kangaroo VTU - KG100HA 9 lõi" title="Máy lọc nước Hydrogen Kangaroo VTU - KG100HA 9 lõi"></a></figure>



<p><strong>Lưu ý khi lắp đặt máy lọc nước tại vòi:</strong></p>



<p>&#8211; Cần chọn vị trí gần nguồn dẫn nước vào, ổ cắm điện và thuận tiện với đường nước xả.</p>



<p>&#8211; Tránh các vị trí ánh nắng chiếu rọi trực tiếp, nơi có nhiệt độ cao như bếp nấu&#8230;</p>



<p>&#8211; Máy lọc nước có thể hoạt động với mọi nguồn nước kể cả nguồn nước được lắp âm sâu từ 2 &#8211; 3 m.</p>



<p><strong><a href="https://www.dienmayxanh.com/kinh-nghiem-hay/nhung-loi-ich-tuyet-voi-may-loc-nuoc-mang-lai-cho-1360179" target="_blank" rel="noreferrer noopener">Lý do nên sử dụng máy lọc nước</a>&nbsp;trong gia đình:</strong></p>



<p><em><strong>1. Bảo vệ người dùng khỏi những bệnh liên quan đến nguồn nước:&nbsp;</strong></em></p>



<p>&#8211; Bệnh tả, kiết lỵ, viêm gan A, giun sán,&#8230; do các vi sinh vật trong nước gây ra.</p>



<p>&#8211; Bệnh bướu cổ, ung thư, viêm da, sẩy thai, nguy cơ dị tật ở thai nhi,&#8230; khi uống phải nguồn nước nhiễm hóa chất, kim loại nặng, chất phóng xạ.&nbsp;</p>



<p><em><strong>2. Tiện lợi và tiết kiệm chi phí sinh hoạt:&nbsp;</strong></em>thay vì sử dụng nước đóng chai hay nước đun sôi lại, nguồn nước sạch được lọc, làm nóng trực tiếp (nếu có) từ máy sẽ an toàn, nhanh chóng và tiện lợi hơn. Nước sau lọc có thể uống trực tiếp tại vòi, không cần đun sôi.</p>



<p><a href="https://www.dienmayxanh.com/may-loc-nuoc/hydrogen-kangaroo-vtu-kg100ha" target="_blank" rel="noreferrer noopener">Máy lọc nước Hydrogen Kangaroo VTU KG100HA 9 lõi</a>&nbsp;cung cấp đủ nước sạch cho mọi gia đình sử dụng, giá tốt, dễ sử dụng, chọn mua.</p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Máy lọc nước R.O Hydrogen Kangaroo VTU KG100HA 9 lõi&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/product/may-loc-nuoc-r-o-hydrogen-kangaroo-vtu-kg100ha-9-loi/#respond" style="display:none;">Cancel reply</a></small></span><form action="http://localhost:8080/Rent-House/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<div class="comment-form-rating">
<label for="rating">Your rating&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Rate&hellip;</option>
						<option value="5">Perfect</option>
						<option value="4">Good</option>
						<option value="3">Average</option>
						<option value="2">Not that bad</option>
						<option value="1">Very poor</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit"> <input type="hidden" name="comment_post_ID" value="95" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="related products">

					<h2>Related products</h2>
				
		<ul class="products columns-3 os-mobile-col-1">


			
					<li class="product type-product post-99 status-publish first instock product_cat-uncategorized product_cat-loc-nuoc has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<div class="product-main-wrap">
		<div class="product-thumb-wrap">
			<a href="/product/may-loc-nuoc-ro-khong-vo-kangaroo-kg110-9-loi/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="168" src="/wp-content/uploads/2023/12/may-loc-nuoc-ro-khong-vo-kangaroo-kg110-9-loi-kg-200821-0326472.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async"></a>	<span class="onsale">Sale!</span>			</div>

		<div class="product-info-wrap">
			<a href="/product/may-loc-nuoc-ro-khong-vo-kangaroo-kg110-9-loi/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><h2 class="woocommerce-loop-product__title">Máy lọc nước RO không vỏ Kangaroo KG110 9 lõi</h2></a>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>7.160.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>3.790.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
				<div class="custom-cart-btn">
					<a href="/product/may-loc-nuoc-r-o-hydrogen-kangaroo-vtu-kg100ha-9-loi/?add-to-cart=99" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="99" data-product_sku="may-loc-nuoc-ro-khong-vo-kangaroo-kg110-9-loi" aria-label="Add &ldquo;Máy lọc nước RO không vỏ Kangaroo KG110 9 lõi&rdquo; to your cart" aria-describedby="" rel="nofollow" data-product_name="Máy lọc nước RO không vỏ Kangaroo KG110 9 lõi" data-price="3790000">Add to cart</a>				</div>
						</div>
	</div>
<!-- .bg-white product-main-wrap -->
</li>

			
					<li class="product type-product post-109 status-publish instock product_cat-uncategorized product_cat-bep-dien has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<div class="product-main-wrap">
		<div class="product-thumb-wrap">
			<a href="/product/bep-tu-doi-lap-am-chefs-eh-dih220/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="200" src="/wp-content/uploads/2023/12/chefs-eh-dih220-1-org.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async"></a>	<span class="onsale">Sale!</span>			</div>

		<div class="product-info-wrap">
			<a href="/product/bep-tu-doi-lap-am-chefs-eh-dih220/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><h2 class="woocommerce-loop-product__title">Bếp từ đôi lắp âm Chef&#8217;s EH &#8211; DIH220</h2></a>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>10.500.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>7.936.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
				<div class="custom-cart-btn">
					<a href="/product/may-loc-nuoc-r-o-hydrogen-kangaroo-vtu-kg100ha-9-loi/?add-to-cart=109" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="109" data-product_sku="bep-tu-doi-lap-am-chefs-eh-dih220" aria-label="Add &ldquo;Bếp từ đôi lắp âm Chef&#039;s EH - DIH220&rdquo; to your cart" aria-describedby="" rel="nofollow" data-product_name="Bếp từ đôi lắp âm Chef&#039;s EH - DIH220" data-price="7936000">Add to cart</a>				</div>
						</div>
	</div>
<!-- .bg-white product-main-wrap -->
</li>

			
					<li class="product type-product post-78 status-publish last instock product_cat-uncategorized product_cat-tu-lanh has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<div class="product-main-wrap">
		<div class="product-thumb-wrap">
			<a href="/product/tu-lanh-aqua-inverter-456-lit-multi-door-aqr-m525xafb/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="168" src="/wp-content/uploads/2023/12/Tu-lanh-Aqua-Inverter-456-lit-Multi-Door-AQR-M525XAFB.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async"></a>	<span class="onsale">Sale!</span>			</div>

		<div class="product-info-wrap">
			<a href="/product/tu-lanh-aqua-inverter-456-lit-multi-door-aqr-m525xafb/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><h2 class="woocommerce-loop-product__title">Tủ lạnh Aqua Inverter 456 lít Multi Door AQR-M525XA(FB)</h2></a>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>17.990.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>12.990.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
				<div class="custom-cart-btn">
					<a href="/product/may-loc-nuoc-r-o-hydrogen-kangaroo-vtu-kg100ha-9-loi/?add-to-cart=78" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="78" data-product_sku="tu-lanh-aqua-inverter-456-lit-multi-door-aqr-m525xafb" aria-label="Add &ldquo;Tủ lạnh Aqua Inverter 456 lít Multi Door AQR-M525XA(FB)&rdquo; to your cart" aria-describedby="" rel="nofollow" data-product_name="Tủ lạnh Aqua Inverter 456 lít Multi Door AQR-M525XA(FB)" data-price="12990000">Add to cart</a>				</div>
						</div>
	</div>
<!-- .bg-white product-main-wrap -->
</li>

			
		</ul>

	</section>
	</div>


		
								</div>
<!-- .__os-woo-entry__ -->
						</div>
<!-- #main.site-main -->
					</div>
<!-- #primary.content-area -->
				</div>
<!-- .col -->
							</div>
<!-- .row -->
		</div>
<!-- .__os-container__ -->
	</div>
<!-- .inner-entry -->
</div>
<!-- .inner-page-wrap -->

	
    </div>
<!-- #content.site-title -->

	<footer class="footer secondary-widget-area">
        <div class="footer-inner">
            <div class="footer-mask">
                <div class="__os-container__">
                    <div class="footer-entry">
                    	                        <div class="footer-bottom">
                            <div class="os-row">
                                <div class="os-col copyrights-col">
                                    		<div class="copyrights">
			<p>
				Orchid Store Theme by <a href="https://themebeez.com/" rel="author" target="_blank">Themebeez</a>			</p>
		</div>
<!-- .copyrights -->
		                                </div>
<!-- .os-col -->
                                <div class="os-col">
                                                                    </div>
<!-- .os-col -->
                            </div>
<!-- .os-row -->
                        </div>
<!-- .footer-bottom -->
                    </div>
<!-- .footer-entry -->
                </div>
<!-- .__os-container__ -->
            </div>
<!-- .footer-mask -->
        </div>
<!-- .footer-inner -->
    </footer><!-- .footer -->
    
            <div class="orchid-backtotop"><span><i class="bx bx-chevron-up"></i></span></div>
        
</div>
<!-- .__os-page-wrap__ -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":""}},{"@type":"ListItem","position":2,"item":{"name":"Uncategorized","@id":"\/product-category\/uncategorized\/"}},{"@type":"ListItem","position":3,"item":{"name":"Máy lọc nước R.O Hydrogen Kangaroo VTU KG100HA 9 lõi","@id":"\/product\/may-loc-nuoc-r-o-hydrogen-kangaroo-vtu-kg100ha-9-loi\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"\/product\/may-loc-nuoc-r-o-hydrogen-kangaroo-vtu-kg100ha-9-loi\/#product","name":"Máy lọc nước R.O Hydrogen Kangaroo VTU KG100HA 9 lõi","url":"\/product\/may-loc-nuoc-r-o-hydrogen-kangaroo-vtu-kg100ha-9-loi\/","description":"Từ ngày 17\/7\/2021 sản phẩm sẽ có sự thay đổi về thiết kế - Sản phẩm có 1 số sự thay đổi về thiết kế như sau:  + Thay đổi chất liệu giá đỡ từ sắt sang nhựa. + Có thêm công tắc trợ lực.Lưu ý: Các thay đổi này chỉ thay đổi về mặt thiết kế, còn về nguyên lý hoạt động, dung tích bình chứa, chất lượng sản phẩm, vẫn không thay đổi. Khi khách hàng mua sản phẩm máy lọc nước R.O Hydrogen Kangaroo VTU KG100HA 9 lõi tại Điện máy XANH sẽ được giao mẫu ngẫu nhiên.","image":"\/wp-content\/uploads\/2023\/12\/hydrogen-kangaroo-vtu-kg100ha-200821-0240562.jpg","sku":"may-loc-nuoc-r-o-hydrogen-kangaroo-vtu-kg100ha-9-loi","offers":[{"@type":"Offer","price":"4990000","priceValidUntil":"2024-12-31","priceSpecification":{"price":"4990000","priceCurrency":"VND","valueAddedTaxIncluded":"false"},"priceCurrency":"VND","availability":"http:\/\/schema.org\/InStock","url":"\/product\/may-loc-nuoc-r-o-hydrogen-kangaroo-vtu-kg100ha-9-loi\/","seller":{"@type":"Organization","name":"Điện máy tốt","url":""}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script type="text/javascript" id="orchid-store-bundle-js-extra">
/* <![CDATA[ */
var orchid_store_obj = {"ajax_url":"\/wp-admin\/admin-ajax.php","homeUrl":"","isUserLoggedIn":"","isCartMessagesEnabled":"","scroll_top":"1","added_to_cart_message":"Product successfully added to cart!","removed_from_cart_message":"Product has been removed from your cart!","cart_updated_message":"Cart items has been updated successfully!","product_cols_on_mobile":"1","displayPlusMinusBtns":"1","cartDisplay":"default"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/orchid-store/assets/dist/js/bundle.min.js?ver=1.5.2" id="orchid-store-bundle-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.4.1" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/Rent-House\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/Rent-House\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_12130e902c6873c5696237ddf947c6e0","fragment_name":"wc_fragments_12130e902c6873c5696237ddf947c6e0","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=8.3.1" id="wc-cart-fragments-js" defer data-wp-strategy="defer"></script>
<!-- start Simple Custom CSS and JS -->
<!-- Add HTML code to the header or the footer.

For example, you can use the following code for loading the jQuery library from Google CDN:
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

or the following one for loading the Bootstrap library from jsDelivr:
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

-- End of the comment --> 

<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Điện máy tốt
          </h6>
          <p>
            Chuyên cung cấp các thiết bị điện gia dụng như tivi, điều hòa, tủ lạnh, bình nóng lạnh... uy tín, trách nghiệm hàng đầu Việt Nam.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            CHÍNH SÁCH
          </h6>
          <p>
            <a href="#!" class="text-reset">Chính sách đổi trả</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Chính sách bảo hành</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Chính sách giao hàng</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Chính sách bảo mật</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            SẢN PHẨM
          </h6>
          <p>
            <a href="#!" class="text-reset">Tivi</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Tủ lạnh</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Máy lạnh</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Máy lọc nước</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">ĐỊA CHỈ LIÊN HỆ</h6>
          <p><i class="fas fa-home me-3"></i> Số 266 Hoàng Đạo Thúy, Thanh Xuân, Hà Nội</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            dienmaytot@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> 0384705007</p>
          <p><i class="fas fa-print me-3"></i> 0369856442</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  
</footer>
<!-- Footer --><!-- end Simple Custom CSS and JS -->

</body>
</html>